{
    "name": "lemonde/phalcon-abtest",
    "description": "An AB testing library for Phalcon applications",
    "type": "library",
    "version": "3.0.1",
    "require-dev": {
        "phalcon/ide-stubs": "^5.0",
        "phpunit/phpunit": "^8"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Le Monde",
            "email": "dt-web@lemonde.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "ABTesting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ABTesting\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-redis": "*",
        "php": "^7.4"
    }
}
